#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCuratorVersion=4.0.+
checkstyleToolVersion=8.2
findbugsVersion=3.0.1
commonsLang3Version=3.6.+
bookKeeperVersion=4.5.+
gradleDockerPlugin=3.1.+
guavaVersion=23.0
guavaServiceStorageImplVersion=16.0
grpcVersion=1.6.+
hadoopVersion=2.8.+
junitVersion=4.12
javaxwsrsApiVersion=2.1.+
jerseyVersion=2.26.+
javaxServletApiVersion=4.0.+
lombokVersion=1.16.18
mockitoVersion=2.+
metrics3StatsdVersion=4.2.+
metricsVersion=3.2.+
metricsGangliaVersion=3.2.+
marathonClientVersion=0.4.+
nettyVersion=4.1.15.Final
protobufGradlePlugin=0.8.+
qosLogbackVersion=1.2.+
rocksdbjniVersion=5.+
swaggerJersey2JaxrsVersion=1.5.+
slf4jApiVersion=1.7.+
typesafeConfigVersion=1.3.+
apacheCommonsCsvVersion=1.5

# Version and base tags can be overridden at build time
pravegaVersion=0.2.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
